---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: master
spec:
  selector:
    matchLabels:
      app: master
  replicas: 2
  template:
    metadata:
      labels:
        app: master
    spec:
      containers:
        - name: master
          image: 952699092968.dkr.ecr.us-east-1.amazonaws.com/app:1
          ports:
            - containerPort: 8080
